.genre-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  max-width: calc(120px * 8);
  margin: 0 auto; 
  justify-content: center; 
  gap: 15px; 
}

.genre-section {
  width: 110px;
  height: 165px;
  padding: 3px 6px;
  border: none;
  background-color: transparent;
  box-shadow: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
  background-color: #181818;
  border-radius: 10px;
  margin: 0 auto; 
}

.genre-section:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.genre-title {
  font-size: 19px;
  font-weight: 400;
  text-align: left;
  max-height: 2.4em;
  margin: 9px auto 1px 3px;
  line-height: 1.2em;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.album-preview {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
  justify-content: center;
}

.album-preview-image {
  width: 100%;
  height: auto;
  border-radius: 2px;
  object-fit: cover;
}

.search-sort-container {
  width: 100%;
  max-width: 650px;
  align-self: center;
  display: flex;
  justify-content: space-between;
  gap: 5px;
  margin: 0 auto 15px auto; 
}